
FD:\code\labs\WPF\Lab_56_shop\Lab_56_shop\View\App.xaml;;
FD:\code\labs\WPF\Lab_56_shop\Lab_56_shop\View\Add.xaml;;
FD:\code\labs\WPF\Lab_56_shop\Lab_56_shop\View\AddElementWindow.xaml;;
FD:\code\labs\WPF\Lab_56_shop\Lab_56_shop\View\DeleteWindow.xaml;;
FD:\code\labs\WPF\Lab_56_shop\Lab_56_shop\View\Lab7.xaml;;
FD:\code\labs\WPF\Lab_56_shop\Lab_56_shop\View\PresentationWindow.xaml;;
FD:\code\labs\WPF\Lab_56_shop\Lab_56_shop\View\RoutedEvents.xaml;;
FD:\code\labs\WPF\Lab_56_shop\Lab_56_shop\View\MainWindow.xaml;;
FD:\code\labs\WPF\Lab_56_shop\Lab_56_shop\View\UpdateWindow.xaml;;
FD:\code\labs\WPF\Lab_56_shop\Lab_56_shop\View\UserControl6lab.xaml;;
FD:\code\labs\WPF\Lab_56_shop\Lab_56_shop\View\UserControlElement.xaml;;

