
FD:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\App.xaml;;
FD:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\Add.xaml;;
FD:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\AddElementWindow.xaml;;
FD:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\DeleteWindow.xaml;;
FD:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\Lab7.xaml;;
FD:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\PresentationWindow.xaml;;
FD:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\RoutedEvents.xaml;;
FD:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\MainWindow.xaml;;
FD:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\UpdateWindow.xaml;;
FD:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\UserControl6lab.xaml;;
FD:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\UserControlElement.xaml;;

