D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\Lab_56_shop.exe.config
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\Lab_56_shop.exe
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\Lab_56_shop.pdb
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.csproj.AssemblyReference.cache
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.csproj.SuggestedBindingRedirects.cache
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\MainWindow.g.cs
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\App.g.cs
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop_MarkupCompile.cache
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop_MarkupCompile.lref
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\MainWindow.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.g.resources
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.Properties.Resources.resources
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.csproj.GenerateResource.cache
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.csproj.CoreCompileInputs.cache
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.exe
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.pdb
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\App.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\MySql.Data.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\Google.Protobuf.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\BouncyCastle.Crypto.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\System.Memory.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\System.Buffers.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\K4os.Compression.LZ4.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\K4os.Hash.xxHash.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\MySql.Data.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.csproj.CopyComplete
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Styles.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\RusDictionary.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\AddElementWindow.g.cs
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\AddElementWindow.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Add.g.cs
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Add.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\UpdateWindow.g.cs
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\UpdateWindow.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\EngDictionary.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\DeleteWindow.g.cs
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\DeleteWindow.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\UserControl6lab.g.cs
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\UserControl6lab.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\MintTheme.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\PeachTheme.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\PresentationWindow.g.cs
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\PresentationWindow.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\UserControlElement.g.cs
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\UserControlElement.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\RoutedEvents.g.cs
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\System.IO.Pipelines.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\System.Numerics.Vectors.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\BouncyCastle.Crypto.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\Google.Protobuf.pdb
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\Google.Protobuf.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\K4os.Compression.LZ4.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\K4os.Hash.xxHash.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\System.Buffers.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\System.IO.Pipelines.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\System.Memory.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\System.Numerics.Vectors.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\RoutedEvents.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Lab7.g.cs
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\obj\Debug\Lab7.baml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\EntityFramework.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\EntityFramework.SqlServer.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\mysql.data.entity.EF6.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\MySql.Data.EntityFramework.dll
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\EntityFramework.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\EntityFramework.SqlServer.xml
D:\code\labs\WPF\Lab_56_shop\Lab_56_shop\bin\Debug\MySql.Data.EntityFramework.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\Lab_56_shop.exe.config
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\Lab_56_shop.exe
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\Lab_56_shop.pdb
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\BouncyCastle.Crypto.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\EntityFramework.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\EntityFramework.SqlServer.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\Google.Protobuf.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\K4os.Compression.LZ4.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\K4os.Hash.xxHash.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\MySql.Data.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\mysql.data.entity.EF6.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\MySql.Data.EntityFramework.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\System.Buffers.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\System.IO.Pipelines.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\System.Memory.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\System.Numerics.Vectors.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\BouncyCastle.Crypto.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\EntityFramework.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\EntityFramework.SqlServer.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\Google.Protobuf.pdb
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\Google.Protobuf.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\K4os.Compression.LZ4.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\K4os.Hash.xxHash.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\MySql.Data.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\MySql.Data.EntityFramework.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\System.Buffers.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\System.IO.Pipelines.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\System.Memory.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\System.Numerics.Vectors.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.csproj.AssemblyReference.cache
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.csproj.SuggestedBindingRedirects.cache
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\EngDictionary.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\MintTheme.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\PeachTheme.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Styles.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\RusDictionary.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Add.g.cs
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\AddElementWindow.g.cs
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\DeleteWindow.g.cs
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Lab7.g.cs
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\PresentationWindow.g.cs
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\RoutedEvents.g.cs
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\MainWindow.g.cs
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\UpdateWindow.g.cs
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\UserControl6lab.g.cs
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\UserControlElement.g.cs
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\App.g.cs
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop_MarkupCompile.cache
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop_MarkupCompile.lref
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\App.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Add.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\AddElementWindow.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\DeleteWindow.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Lab7.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\PresentationWindow.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\RoutedEvents.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\MainWindow.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\UpdateWindow.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\UserControl6lab.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\UserControlElement.baml
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.g.resources
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.Properties.Resources.resources
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.csproj.GenerateResource.cache
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.csproj.CoreCompileInputs.cache
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.csproj.CopyComplete
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.exe
D:\code\labs\WPF\Lab11\Lab_56_shop\Lab_56_shop\obj\Debug\Lab_56_shop.pdb
