D:\code\labs\FORMS\Lab02f\Lab02f\bin\Debug\Lab02f.exe.config
D:\code\labs\FORMS\Lab02f\Lab02f\bin\Debug\Lab02f.exe
D:\code\labs\FORMS\Lab02f\Lab02f\bin\Debug\Lab02f.pdb
D:\code\labs\FORMS\Lab02f\Lab02f\obj\Debug\Lab02f.csproj.AssemblyReference.cache
D:\code\labs\FORMS\Lab02f\Lab02f\obj\Debug\Lab02f.csproj.SuggestedBindingRedirects.cache
D:\code\labs\FORMS\Lab02f\Lab02f\obj\Debug\Lab02f.Form1.resources
D:\code\labs\FORMS\Lab02f\Lab02f\obj\Debug\Lab02f.Properties.Resources.resources
D:\code\labs\FORMS\Lab02f\Lab02f\obj\Debug\Lab02f.csproj.GenerateResource.cache
D:\code\labs\FORMS\Lab02f\Lab02f\obj\Debug\Lab02f.csproj.CoreCompileInputs.cache
D:\code\labs\FORMS\Lab02f\Lab02f\obj\Debug\Lab02f.exe
D:\code\labs\FORMS\Lab02f\Lab02f\obj\Debug\Lab02f.pdb
D:\code\labs\FORMS\Lab03\Lab02f\bin\Debug\Lab02f.exe.config
D:\code\labs\FORMS\Lab03\Lab02f\bin\Debug\Lab02f.exe
D:\code\labs\FORMS\Lab03\Lab02f\bin\Debug\Lab02f.pdb
D:\code\labs\FORMS\Lab03\Lab02f\obj\Debug\Lab02f.csproj.AssemblyReference.cache
D:\code\labs\FORMS\Lab03\Lab02f\obj\Debug\Lab02f.csproj.SuggestedBindingRedirects.cache
D:\code\labs\FORMS\Lab03\Lab02f\obj\Debug\Lab02f.Form1.resources
D:\code\labs\FORMS\Lab03\Lab02f\obj\Debug\Lab02f.Properties.Resources.resources
D:\code\labs\FORMS\Lab03\Lab02f\obj\Debug\Lab02f.csproj.GenerateResource.cache
D:\code\labs\FORMS\Lab03\Lab02f\obj\Debug\Lab02f.csproj.CoreCompileInputs.cache
D:\code\labs\FORMS\Lab03\Lab02f\obj\Debug\Lab02f.exe
D:\code\labs\FORMS\Lab03\Lab02f\obj\Debug\Lab02f.pdb
D:\code\labs\FORMS\Lab03\Lab02f\obj\Debug\Lab02f.SearchSubWindow.resources
D:\code\labs\FORMS\Lab03\Lab02f\obj\Debug\Lab02f.RamSizeFilter.resources
D:\code\labs\FORMS\Lab03\Lab02f\obj\Debug\Lab02f.ProcessorFrequencyFilter.resources
D:\code\labs\FORMS\Lab03\Lab02f\bin\Debug\MySql.Data.dll
D:\code\labs\FORMS\Lab03\Lab02f\bin\Debug\Google.Protobuf.dll
D:\code\labs\FORMS\Lab03\Lab02f\bin\Debug\ZstdNet.dll
D:\code\labs\FORMS\Lab03\Lab02f\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\code\labs\FORMS\Lab03\Lab02f\bin\Debug\BouncyCastle.Crypto.dll
D:\code\labs\FORMS\Lab03\Lab02f\bin\Debug\System.Memory.dll
D:\code\labs\FORMS\Lab03\Lab02f\bin\Debug\System.Buffers.dll
D:\code\labs\FORMS\Lab03\Lab02f\bin\Debug\K4os.Compression.LZ4.dll
D:\code\labs\FORMS\Lab03\Lab02f\bin\Debug\K4os.Hash.xxHash.dll
D:\code\labs\FORMS\Lab03\Lab02f\bin\Debug\MySql.Data.xml
D:\code\labs\FORMS\Lab03\Lab02f\obj\Debug\Lab02f.exe.config
D:\code\labs\FORMS\Lab03\Lab02f\obj\Debug\Lab02f.csproj.CopyComplete
